@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Oxanium:wght@400;500;600;700;800&family=Playfair+Display:wght@400;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root {

  /**
   * colors
   */

  --blue-green-color-wheel_60: hsla(165, 77%, 17%, 0.6);
  --blue-green-color-wheel_10: hsla(165, 77%, 17%, 0.1);
  --blue-green-color-wheel: hsl(165, 77%, 17%);
  --black-chocolate: hsl(32, 24%, 14%);
  --spanish-gray: hsl(210, 3%, 62%);
  --orange-web: hsl(38, 100%, 50%);
  --davys-gray: hsl(213, 5%, 34%);
  --light-gray: hsl(0, 0%, 80%);
  --msu-green: hsl(165, 77%, 15%);
  --cultured: hsl(30, 22%, 96%);
  --white_15: hsl(0, 0%, 100%, 0.15);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(210, 10%, 23%);
  

  --ff-montserrat: 'Montserrat', sans-serif;
  --ff-playfair: 'Playfair Display', serif;

  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);

  /**
   * border radius
   */

  --radius-2: 2px;
  --radius-10: 10px;
  --radius-50: 50px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-montserrat);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--davys-gray);
  font-size: 1.6rem;
  line-height: 1.75;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 8px 20px;
  border-radius: var(--radius-50);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--blue-green-color-wheel);
}

.btn-secondary,
.btn-primary:is(:hover, :focus) {
  background-color: var(--orange-web);
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--black-chocolate);
  font-family: var(--ff-playfair);
  line-height: 1.1;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.grid-list {
  display: grid;
  gap: 50px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  color: var(--color, var(--blue-green-color-wheel));
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-title {
  text-align: center;
}

.section-text {
  font-size: var(--fs-5);
}

.title-wrapper {
  position: relative;
  padding-block: 40px;
  margin-block-end: 50px;
  z-index: 1;
}

.title-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 160px;
  background-image: url('/images/title-shape-white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

.card-link {
  color: var(--spanish-gray);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.card-link .span {
  display: inline-block;
  color: var(--hover-color, var(--black-chocolate));
  transition: var(--transition-2);
}

.card-meta-list {
  display: flex;
  align-items: center;
  gap: 25px;
}

.card-meta-item {
  position: relative;
  color: var(--orange-web);
  font-size: var(--fs-6);
}

.card-meta-item:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -15px;
  width: 4px;
  height: 4px;
  background-color: var(--blue-green-color-wheel);
  border-radius: 50%;
}

[data-section]>* {
  opacity: 0;
  transform: translateY(50px);
  transition: var(--transition-3);
}

[data-section].active>* {
  opacity: 1;
  transform: translateY(0);
}

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.6rem;
    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 600px;
    width: 100%;
    margin-inline: auto;
  }

  .btn {
    padding: 10px 30px;
  }



  /**
   * HERO
   */

  .hero {
    padding-block: 170px 100px;
  }

  .hero-text {
    font-size: var(--fs-4);
  }

  .hero .btn {
    margin-block: 25px 80px;
  }

  .hero .social-title {
    --fs-6: 1.6rem;
  }

  .hero .social-link {
    padding: 10px 15px;
  }



  /**
   * SERVICE
   */

  .service-card {
    max-width: 380px;
    margin-inline: auto;
  }

  .service-card .card-icon {
    padding: 50px;
  }

  .service-card .card-icon img {
    width: 70px;
  }

  .service-card .card-icon::before,
  .service-card:is(:hover, :focus-within, .active) .card-icon::after {
    transform: translateY(150px);
  }

  .service-card .card-icon::after {
    transform: translateY(180px);
  }

  .service-card .h3 {
    --fs-4: 3.5rem;
  }



  /**
   * ABOUT
   */

  .about-banner::before {
    top: -60px;
    left: -60px;
    width: 155px;
    height: 155px;
  }

  .about-content::after {
    top: -30px;
    right: -50px;
    width: 195px;
    height: 195px;
  }

  .about .section-title {
    --fs-2: 4.4rem;
  }

  .about-h3 {
    --fs-2: 3rem;
  }



  /**
   * COURSE
   */

  .course .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * BLOG
   */

  .blog-card .h3 {
    --fs-4: 2.4rem;
  }



  /**
   * APP
   */

  .app-card {
    padding: 50px;
  }

  .app-card::before {
    width: 150px;
    height: 250px;
  }

  .app-card::after {
    width: 190px;
    height: 290px;
    bottom: -70px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  .footer-list:first-child {
    grid-column: 1 / 4;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 5.7rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }



  /**
   * HEADER
   */

  .logo {
    font-size: 35px;
  }



  /**
   * HERO
   */

  .hero-title {
    max-width: 14ch;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * ABOUT
   */

  .about-content {
    padding: 100px 80px;
  }

  .about .section-title {
    --fs-2: 5.7rem;
  }



  /**
   * COURSE
   */

  .course-card .card-price {
    width: 80px;
    height: 80px;
    font-size: var(--fs-4);
    margin-block-start: -100px;
  }

  .course-card .h3 {
    --fs-4: 2.4rem;
  }

  .course-card .card-content {
    padding: 30px;
    padding-block-end: 25px;
  }



  /**
   * BLOG
   */

  .blog-card {
    padding: 45px;
  }



  /**
   * APP
   */

  .app-card {
    padding: 100px 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .btn {
    font-size: unset;
    padding: 13px 40px;
  }

  :is(.service, .course, .blog) .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * HEADER
   */

  .nav-toggle-btn,
  .overlay {
    display: none;
  }

  .header {
    padding-block: 20px;
  }

  .navbar,
  .navbar.active,
  .navbar-list,
  .navbar-item {
    all: unset;
  }

  .navbar {
    margin-inline-start: auto;
  }

  .header .btn {
    margin-inline-start: 0;
  }

  .navbar-list {
    display: flex;
  }

  .navbar-link {
    font-size: unset;
    padding-inline: 15px;
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--orange-web);
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    gap: 0;
  }

  .service .grid-list>li:nth-child(2) {
    border-inline: 1px solid var(--cultured);
  }

  .service-card .h3 {
    --fs-4: 3rem;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .about-content {
    padding: 40px;
  }

  .about .section-title {
    --fs-2: 4.4rem;
  }

  .about-h3 {
    --fs-2: 2.4rem;
  }



  /**
   * BLOG
   */

  .blog-card {
    padding: 30px;
  }



  /**
   * APP
   */

  .app .section-title {
    margin-block-end: 55px;
  }

  .app .app-link {
    width: 180px;
    height: 65px;
  }

  .app .app-link .img {
    width: max-content;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr;
  }

  .footer-list:first-child {
    grid-column: auto;
  }

  .footer-list-title {
    --fs-4: 2.4rem;
  }

  .footer-link,
  .address {
    --fs-6: 1.5rem;
  }

  .footer-top .btn-secondary {
    padding-inline: 30px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }



  /**
   * HEADER
   */

  .header .container {
    gap: 35px;
  }

  .navbar-link {
    padding-inline: 25px;
  }



  /**
   * HERO
   */

  .hero {
    padding-block: 200px 100px;
    background-position: 35%;
  }



  /**
   * SERVICE
   */

  .service-card .h3 {
    --fs-4: 3.5rem;
  }

  .service-card .btn {
    opacity: 0;
  }

  .service-card:is(:hover, :focus-within, .active) .btn {
    opacity: 1;
  }



  /**
   * ABOUT
   */

  .about-content {
    padding: 100px 80px;
  }

  .about .section-title {
    --fs-2: 5.7rem;
  }

  .about-h3 {
    --fs-2: 3rem;
  }



  /**
   * BLOG
   */

  .blog-card {
    padding: 45px;
  }

  .blog-card .publish-date {
    width: 80px;
    height: 80px;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    column-gap: 100px;
  }

}